# Disable any preflight checks to disable the 'babel-eslint' dependency conflict error.
SKIP_PREFLIGHT_CHECK=true
# Do not generate source maps to avoid its memory impact during the JavaScript build.
GENERATE_SOURCEMAP=false
